第一步：要求ai帮你写开发文档，开发环境，总体架构（前端vue后端django架构），数据库类型和数据库软件，要求功能需求分析，每个模块具体功能（登录，注册，修改），算法逻辑
第二步：复制开发文档到ai新页面，并提问根据文档写数据库表设计和api设计（RESTful风格）
第三步：请根据我给的开发文档，根据MTV架构（架构模式）写出一个完整的项目结构，我根据你的结构新建文件夹
第四步：根据上面的项目结构，帮我匹配哪个文件对应需求分析的哪项功能，一定不能漏，我不需要你拓展讲，你只需要回复以下模板：“2.2用户注册、登录和认证功能会在/backend/apps/user以及某某路径文件有关联“
第五步：很好，现在你把项目结构中所有文件逐个把源代码写出来，我要求逐个复制进pycharm能完美运行这个项目，你写发给我后记得重新检查项目结构中哪个文件是漏写的。我要求能打开网页找到开发文档中所有的功能进行测试
第六步：ai编写requirement.txt文档，安装依赖
第七步：检查目录所有文件是否有疏漏空白，复制根目录路径给ai写代码
